# Reactivities_10_WORKING

./: Reactivities.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: UserController.cs
Application/: Application.csproj
Application/Activities/: Attend.cs  Create.cs  Details.cs  Edit.cs  List.cs  Unattend.cs
Application/User/: CurrentUser.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20201010124500_AddedIdentity.Designer.cs  20201010124500_AddedIdentity.cs  20201012091746_ActivityEntityAdded.Designer.cs  20201012091746_ActivityEntityAdded.cs  20201012094148_UserActivityAdded.Designer.cs
client-app/: package-lock.json  package.json
client-app/src/: index.tsx
client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  TextInput.tsx
client-app/src/app/common/modals/: ModalContainer.tsx
client-app/src/app/layout/: App.tsx
client-app/src/app/models/: activity.ts  user.ts
client-app/src/app/stores/: activityStore.ts  commonStore.ts  modalStore.ts  userStore.ts
client-app/src/features/activities/dashboard/: ActivityList.tsx
client-app/src/features/activities/details/: ActivityDetailedHeader.tsx  ActivityDetailedInfo.tsx
client-app/src/features/activities/form/: ActivityForm.tsx
client-app/src/features/home/: HomePage.tsx
client-app/src/features/nav/: NavBar.tsx
client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
